{
  "name": "console",
  "version": "0.1.4",
  "description": "A simple console editor",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.3.15"
  },
  "pkgDependencies": {
    "ui-kit": "^0.1.0"
  },
  "main": "main.js",
  "menus": {
    "Developer/Console": {
      "icon": "panel/icon.png",
      "accelerator": "CmdOrCtrl+0",
      "message": "console:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/console.html",
      "type": "dockable",
      "title": "Console",
      "icon": "panel/icon.png",
      "height": 300,
      "shortcuts": {
        "command+k": "clear",
        "ctrl+k": "clear"
      },
      "messages": [
        "console:log",
        "console:success",
        "console:failed",
        "console:info",
        "console:warn",
        "console:error",
        "console:clear"
      ]
    }
  }
}
